# Gallery app configuration
# NOTE: USE COMMA SEPARATED VALUES

#
# Media
#

# The path to the media directory.
MEDIA_DIR=media

# The allowed image extensions.
IMAGE_EXTS=.gif,.jpeg,.bmp,.webp,.tiff,.svg,.jpg,.png

# The allowed video extensions.
VIDEO_EXTS=.ogv,.mp4,.webm,.avi,.flv,.m4v,.mkv,.mov

#
# Manifest
#

# The directory of the manifest file.
MANIFEST_DIR=.cache

# The name of the manifest file.
MANIFEST_NAME=manifest.json
